# devops-build

./: README.md  devops.yml  full-devops.yml  pom.xml
src/main/groovy/com/github/greengerong/: App.groovy  BuildFactory.groovy
src/main/groovy/com/github/greengerong/phase/: BuildPhase.groovy  DeployPhase.groovy  HubPhase.groovy  Phase.groovy  PipelineVersionPhase.groovy  PublishPhase.groovy  SonarPhase.groovy  TagPhase.groovy
src/main/groovy/com/github/greengerong/tools/: JavaToolResolver.groovy  ToolResolver.groovy
src/main/groovy/com/github/greengerong/utils/: Pipeline.groovy  Shell.groovy
src/main/resources/banners/: devops.txt
src/main/resources/config/: java-maven.yml
