
 $$$$$$\  $$\      $$\ $$$$$$$\        $$$$$$$\                       $$$$$$\
$$  __$$\ $$$\    $$$ |$$  __$$\       $$  __$$\                     $$  __$$\
$$ /  \__|$$$$\  $$$$ |$$ |  $$ |      $$ |  $$ | $$$$$$\ $$\    $$\ $$ /  $$ | $$$$$$\   $$$$$$$\
$$ |      $$\$$\$$ $$ |$$$$$$$\ |      $$ |  $$ |$$  __$$\\$$\  $$  |$$ |  $$ |$$  __$$\ $$  _____|
$$ |      $$ \$$$  $$ |$$  __$$\       $$ |  $$ |$$$$$$$$ |\$$\$$  / $$ |  $$ |$$ /  $$ |\$$$$$$\
$$ |  $$\ $$ |\$  /$$ |$$ |  $$ |      $$ |  $$ |$$   ____| \$$$  /  $$ |  $$ |$$ |  $$ | \____$$\
\$$$$$$  |$$ | \_/ $$ |$$$$$$$  |      $$$$$$$  |\$$$$$$$\   \$  /    $$$$$$  |$$$$$$$  |$$$$$$$  |
 \______/ \__|     \__|\_______/       \_______/  \_______|   \_/     \______/ $$  ____/ \_______/
                                                                               $$ |
                                                                               $$ |
                                                                               \__|
