
      $$$$$$$\                       $$$$$$\
      $$  __$$\                     $$  __$$\
     $$ |  $$ | $$$$$$\ $$\    $$\ $$ /  $$ | $$$$$$\   $$$$$$$\
     $$ |  $$ |$$  __$$\\$$\  $$  |$$ |  $$ |$$  __$$\ $$  _____|
     $$ |  $$ |$$$$$$$$ |\$$\$$  / $$ |  $$ |$$ /  $$ |\$$$$$$\
    $$ |  $$ |$$   ____| \$$$  /  $$ |  $$ |$$ |  $$ | \____$$\
     $$$$$$$  |\$$$$$$$\   \$  /    $$$$$$  |$$$$$$$  |$$$$$$$  |
    \_______/  \_______|   \_/     \______/ $$  ____/ \_______/
                                                                               $$ |
                                                                               $$ |
                                                                               \__|
